<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mike.personalfitnesstracker.ChartsController">
   <top>
      <MenuBar stylesheets="@../../styles/graph.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowBarChart" text="Show Bar Chart" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowLineChart" text="Show Line Chart" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleClose" styleClass="button-red" stylesheets="@../../styles/style.css" text="Close" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
