<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="576.0" prefWidth="844.0" stylesheets="@../../styles/default.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mike.personalfitnesstracker.HomeController">
   <children>
      <VBox prefHeight="175.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="welcomeLabel" layoutX="196.0" layoutY="73.0" text="Welcome back, Username!">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="avatorImageView" fitHeight="119.0" fitWidth="143.0" layoutX="30.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutY="175.0" prefHeight="175.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="BMILabel" layoutX="400.0" layoutY="22.0" text="BMI: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="weightLabel" layoutX="83.0" layoutY="88.0" text="Current Weight:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="targetWeightLabel" layoutX="83.0" layoutY="22.0" text="Target Weight: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalStepLabel" layoutX="400.0" layoutY="88.0" text="Total Number of steps today:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutY="350.0" prefHeight="175.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="111.0" layoutY="69.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="164.0" text="Logout" />
                  <Button layoutX="111.0" layoutY="14.0" mnemonicParsing="false" onAction="#showGraphs" prefHeight="38.0" prefWidth="164.0" text="View Stats" />
                  <Button layoutX="538.0" layoutY="14.0" mnemonicParsing="false" onAction="#settings" prefHeight="38.0" prefWidth="133.0" text="Settings" />
                  <Button layoutX="538.0" layoutY="73.0" mnemonicParsing="false" onAction="#workout" prefHeight="38.0" prefWidth="133.0" text="Workout" />
                  <Button layoutX="354.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkIn" prefHeight="38.0" prefWidth="105.0" text="Check-in" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
